#include<stdio.h>

/**
 *  숫자 : 5자리
 *  예 : 57256
 * 
 * 
 *  과제 1 : 숫자를 사용자에게 입력(scanf), 자릿수 제한 없음
 *  과제 2 : 자릿수 제한 없는 상황에서도 똑같이 동장 !
*/

int main(void) {
    int num = 57256;
    int total = 0;

    //코드
    // 5*10000 + 7*1000 + 2*100 + 5*10 + 6 = 57256

    for (int i = 1; i <= 5; i++) //5번 반복
    {
        total += (num % 10); //총합
        num = num / 10; //다음 숫자(- 1자리)
    }

    // 5 + 7 + 2 + 5 + 6 = 25
    printf("총합 %d\n", total); //25출력
}
